A431-1-ABGHI_S1_L001
A431-2-ABGHI_S2_L001
A549-1-ABGHI_S3_L001
A549-2-ABGHI_S4_L001
BT549-1-ABGHI_S5_L001
BT549-2-ABGHI_S6_L001
hek293-1-ABGHI_S7_L001
hek293-2-ABGHI_S8_L001
hela-1-ABGHI_S9_L001
hela-2-ABGHI_S10_L001
HL60-1-ABGHI_S11_L001
HL60-2-ABGHI_S12_L001
jurkat-1-ABGHI_S13_L001
jurkat-2-ABGHI_S14_L001
k562-1-ABGHI_S15_L001
K562-2-ABGHI_S16_L001
LNCAP-1-ABGHI_S17_L001
LNCAP-2-ABGHI_S18_L001
mcf7-1-ABGHI_S19_L001
mcf7-2-ABGHI_S20_L001
MCF7-e10-1-ABGHI_S41_L001
MCF7-e10-2-ABGHI_S42_L001
MCF7-e6-1-ABGHI_S33_L001
MCF7-e6-2-ABGHI_S34_L001
MCF7-e7-1-ABGHI_S35_L001
MCF7-e7-2-ABGHI_S36_L001
MCF7-e8-1-ABGHI_S37_L001
MCF7-e8-2-ABGHI_S38_L001
MCF7-e9-1-ABGHI_S39_L001
MCF7-e9-2-ABGHI_S40_L001
PC3-1-ABGHI_S21_L001
PC3-2-ABGHI_S22_L001
RAJI-1-ABGHI_S23_L001
RAJI-2-ABGHI_S24_L001
T47D-1-ABGHI_S25_L001
T47D-2-ABGHI_S26_L001
thp1-1-ABGHI_S27_L001
THP1-2-ABGHI_S28_L001
U2OS-1-ABGHI_S29_L001
U2OS-2-ABGHI_S30_L001
UHRR-1-ABGHI_S31_L001
UHRR-2-ABGHI_S32_L001
Undetermined_S0_L001
