EGR2	EGR3	    3	829.77
SSBP2	FCGR2B	    3	439.03
FGFR1	FGFR3	    3	322.86
FGFR1	FGFR2	    6	484.64
XIAP	TPM3	    3	434.13
KAT6B	KAT6A	    3	309.91
MYH9	MYH11	    7	1112.76
FGFR2	FGFR1	    4	307.05
FGFR1	FGFR3	    4	358.96
MYH9	MYH11	    4	697.01
PAX3	PAX7	    3	957.56
LPP	XIAP	    4	324.42
MYH9	MYH11	    5	698.32
PPFIBP1	WHSC1	    3	288.40
TEAD4	TEAD2	    4	2037.98
EGR2	EGR3	    3	757.57
MYH11	MYH9	    4	605.00
PAX7	PAX3	    3	748.67
LPP	TPM3	    3	248.34
FGFR2	FGFR1	    4	296.29
MYH11	MYH9	    5	771.76
TPM3	PPFIBP1	    3	480.99
SPECC1	ATP1B4	    3	492.75
FGFR1	FGFR4	    3	315.97
FGFR3	FGFR1	    4	382.89
MYH9	MYH11	    4	678.16
EGR1	EGR2	    3	1155.58
FGFR1	FGFR2	    3	220.45
FGFR4	FGFR1	    3	272.57
FGFR3	FGFR1	    3	291.82
MLLT3	DACH1	    3	643.13
FGFR1	FGFR3	    3	299.43
FGFR2	FGFR1	    3	236.44
FGFR1	FGFR3	    3	270.12
MYH9	MYH11	    6	1044.93
PPFIBP1	WWTR1	    4	606.02
MYB	MYBL1	    3	604.98
MYH9	MYH11	    8	1330.91
NTRK2	NTRK3	    3	255.71
TPM3	SPECC1	    4	632.64
WWTR1	XIAP	    3	448.26
FGFR2	FGFR1	    5	336.31
FGFR3	FGFR4	    3	782.08
MYH9	MYH11	    6	942.95
FGFR1	FGFR2	    5	360.32
LPP	FGFR1	    3	172.36
FGFR3	FGFR1	    3	299.17
MYH9	MYH11	    5	791.24
PAX7	PAX3	    4	1087.63
TEAD2	TEAD3	    3	1665.09
TEAD4	TEAD3	    3	2486.29
LINC00598	CNBP	    3	581.76
MYH9	MYH11	    6	903.13
XIAP	WWTR1	    3	487.96
FGFR1	FGFR2	    3	211.13
FGFR2	FGFR1	    3	247.05
MLLT3	DACH1	    3	539.26
FGFR3	FGFR1	    3	314.70
FGFR4	FGFR1	    3	309.48
FGFR2	FGFR1	    3	231.15
MYH9	MYH11	    4	767.17
TPM3	SPECC1	    4	606.59
PDGFRB	FGFR1	    3	321.84
FGFR1	FGFR2	    3	219.78
MYH9	MYH11	    5	909.72
PAX7	PAX3	    4	1001.85
EP300	CREBBP	    3	576.19
WWTR1	FUS	    3	532.66
MYH9	MYH11	    4	645.26
CNBP	PPFIBP1	    4	602.32
FGFR2	FGFR1	    3	270.60
MYBL1	MYB	    3	657.54
MYH9	MYH11	    4	746.12
PPFIBP1	SPECC1	    3	369.26
TPM3	XIAP	    3	460.87
FGFR2	FGFR1	    4	333.03
FGFR4	FGFR1	    3	278.17
FGFR3	FGFR1	    3	284.43
IL21R	SPECC1	    3	435.68
MYH11	MYH9	    3	482.08
SPECC1	TPM3	    5	710.35
CIITA	AFF3	    3	534.63
CNBP	TPM3	    3	568.53
FGFR1	FGFR2	    5	383.62
KAT6B	KAT6A	    4	449.80
MYH9	MYH11	    8	1359.06
SPECC1	TPM3	    3	439.46
CEBPA	CEBPE	    3	1545.50
XIAP	CNBP	    4	543.75
PPFIBP1	CNBP	    3	416.36
FGFR3	FGFR4	    3	758.26
MYH9	MYH11	    3	461.40
NT5C2	XIAP	    3	555.50
TEAD4	TEAD2	    4	1837.96
FGFR1	FGFR2	    3	225.51
PAX7	PAX3	    3	917.55
WWTR1	FUS	    3	534.49
MYB	MYBL1	    3	626.79
MYH11	MYH9	    5	813.95
FGFR3	FGFR1	    4	404.86
WWTR1	LPP	    3	249.50
XIAP	LPP	    3	200.32
MYH9	MYH11	    5	834.65
BRD4	BRD3	    4	1409.18
MYH9	MYH11	    5	806.97
FGFR2	FGFR1	    4	312.15
TEAD2	TEAD4	    4	1852.83
TPM3	XIAP	    3	502.81
FGFR1	FGFR3	    3	296.75
FGFR1	FGFR2	    4	331.63
MYBL1	MYB	    4	1014.08
MYH9	MYH11	    7	1238.47
FGFR3	FGFR1	    4	379.98
MYBL1	MYB	    3	764.70
MYH9	MYH11	    5	847.77
GAS7	ARHGAP26	    3	367.65
FGFR1	FGFR2	    3	235.56
MYBL1	MYB	    5	1202.68
MYH11	MYH9	    5	813.53
NDE1	CNBP	    3	661.47
FGFR2	FGFR1	    4	257.32
FGFR1	FGFR4	    3	327.45
LPP	XIAP	    3	233.58
MYH9	MYH11	    3	478.94
ZNF585B	XIAP	    3	565.11
FGFR3	FGFR1	    7	642.55
MYB	MYBL1	    4	944.66
MYH9	MYH11	    6	965.49
CCNB1IP1	SUGP2	    3	1255.06
EGR3	EGR2	    3	737.42
XIAP	LPP	    3	222.70
NUTM2B	NUTM2A	    3	34221.88
TPM3	SPECC1	    3	410.28
TPM3	XIAP	    3	442.33
MYH9	MYH11	    5	726.66
TLX1	TLX3	    4	5874.46
MYH11	TPM4	    3	503.72
FGFR3	FGFR1	    3	281.26
MYH9	MYH11	    4	662.90
FCGR2B	SSBP2	    3	601.71
FGFR1	FGFR2	    3	252.93
FGFR3	FGFR4	    3	666.88
MYH9	MYH11	    3	479.85
NUTM2B	NUTM2A	    4	44242.03
FGFR4	FGFR1	    3	279.96
MYH9	MYH11	    3	515.06
PAX7	PAX3	    4	983.33
SSBP2	FCGR2B	    4	700.50
TPM3	XIAP	    3	415.50
CNBP	PVT1	    3	916.56
MYH11	MYH9	    4	678.27
TPM3	ZFP64	    3	611.50
ACSL6	XIAP	    3	256.17
FGFR3	FGFR1	    5	480.31
MYH11	MYH9	    3	468.30
EP300	CREBBP	    3	577.87
MLLT3	DACH1	    3	646.61
MYH9	MYH11	    4	672.55
NUTM2B	NUTM2A	    3	29680.76
TEAD4	TEAD2	    3	1439.17
XIAP	GAS7	    3	275.60
MYH9	MYH11	    3	504.44
ATP1B4	SPECC1	    3	454.89
LINC00598	CNBP	    3	656.77
FGFR1	FGFR2	    4	306.32
MYH9	MYH11	    4	625.06
FGFR3	FGFR1	    4	364.39
TPM3	SPECC1	    3	434.77
FGFR1	FGFR3	    3	310.11
FGFR2	FGFR1	    4	316.91
MYH9	MYH11	    8	1270.54
CNBP	POU2AF1	    3	780.50
TEAD2	TEAD4	    4	2050.38
FGFR1	FGFR2	    3	210.06
MYH11	MYH9	    3	477.16
NUTM2A	NUTM2B	    3	32638.37
PAX7	PAX3	    3	790.45
TLX3	TLX1	    4	6851.13
XIAP	TPM3	    3	522.75
FGFR4	FGFR1	    3	248.61
FGFR2	FGFR1	    3	255.61
FGFR3	FGFR1	    4	384.39
MYH9	MYH11	    4	685.12
DACH1	MLLT3	    3	631.08
PAX3	PAX7	    3	890.32
EZR	MSN	    4	2404.69
FGFR1	FGFR2	    4	273.67
FGFR3	FGFR4	    3	730.79
MYH9	MYH11	    6	965.67
WWTR1	XIAP	    3	469.58
MYH9	MYH11	    4	647.40
PAX7	PAX3	    3	792.51
TEAD2	TEAD4	    3	1320.69
XIAP	TPM3	    5	786.08
ACSL6	GAS7	    3	212.16
FGFR1	FGFR4	    3	318.48
FGFR3	FGFR1	    3	283.93
MYH11	MYH9	    4	648.88
FGFR1	FGFR2	    3	245.46
TEAD2	TEAD4	    3	1390.95
FGFR4	FGFR1	    4	449.53
MYH9	MYH11	   11	1717.78
TLX1	TLX3	    3	5445.26
LPP	ACSL6	    3	183.61
PPFIBP1	CNBP	    3	406.41
MSN	EZR	    3	1949.49
MYH9	MYH11	    6	1025.20
NR6A1	CNBP	    3	500.42
EGR2	EGR3	    3	772.34
FGFR1	FGFR3	    3	297.83
MYBL1	MYB	    3	709.99
MYH9	MYH11	    6	995.70
CNBP	ZFP64	    3	573.99
MYH9	MYH11	    4	680.95
XIAP	TPM3	    3	469.34
GOSR1	LPP	    3	222.30
MYH9	MYH11	    3	531.85
TPM3	XIAP	    4	597.16
FGFR3	FGFR1	    3	290.77
FGFR2	FGFR1	    3	210.63
XIAP	HIP1	    3	454.55
MYH9	MYH11	    5	872.09
TPM3	XIAP	    3	461.17
FGFR1	FGFR4	    3	269.27
FGFR2	FGFR1	    3	247.03
LPP	TPM3	    3	264.22
MYBL1	MYB	    3	675.17
MYH9	MYH11	    3	539.86
FGFR3	FGFR1	    4	375.63
MYH9	MYH11	    4	683.22
TLX3	TLX1	    4	6503.18
FGFR2	FGFR1	    3	230.38
MYH9	MYH11	    7	1001.42
TEAD4	TEAD2	    3	1268.05
ACSL6	LPP	    3	185.16
LINC00598	CNBP	    3	624.53
MYH9	MYH11	    6	979.31
XIAP	ZNF585B	    3	617.52
FGFR3	FGFR1	    3	275.56
TPM3	LINC00598	    3	618.40
ZNF585B	LPP	    3	289.88
MYBL1	MYB	    3	768.22
TEAD4	TEAD2	    3	1419.68
LPP	ACSL6	    3	189.55
FGFR2	FGFR1	    3	221.56
FGFR3	FGFR1	    3	278.72
MYH9	MYH11	    3	515.92
TPM3	ATP1B4	    3	664.50
CNBP	XIAP	    3	446.92
FGFR1	FGFR3	    6	512.45
FGFR2	FGFR1	    5	375.56
MYH9	MYH11	    7	1084.91
FGFR4	FGFR1	    3	278.82
XIAP	FUS	    3	363.41
MYH9	MYH11	    6	1037.37
FGFR1	FGFR2	    7	506.15
MYBL1	MYB	    3	758.18
MYH9	MYH11	    3	518.95
RARA	RUNX1T1	    4	180.70
MSN	EZR	    4	2514.54
FGFR3	FGFR1	    3	326.48
PDGFRB	FGFR1	    3	316.65
FGFR4	FGFR1	    3	321.06
SUGP2	HIP1	    3	665.82
MYBL1	MYB	    3	612.08
MYH9	MYH11	    8	1251.95
FGFR3	FGFR1	    5	489.36
FGFR4	FGFR1	    4	401.28
MYH11	MYH9	    3	550.18
ARHGAP26	ZFP64	    3	606.96
FGFR3	FGFR4	    3	777.52
MYH9	MYH11	    4	646.74
FGFR4	FGFR1	    3	261.73
MYH11	MYH9	    3	469.17
WWTR1	XIAP	    3	490.47
ACSL6	LPP	    3	171.21
MYH9	MYH11	    7	1149.28
PAX3	PAX7	    3	903.51
TEAD4	TEAD2	    3	1197.57
GAS7	XIAP	    4	449.69
FGFR4	FGFR1	    3	269.22
MYH9	MYH11	    5	827.74
PAX3	PAX7	    6	1802.24
SUGP2	CCNB1IP1	    3	1278.23
PPFIBP1	CNBP	    3	395.82
FGFR3	FGFR1	    4	379.35
FGFR2	FGFR1	    3	245.21
MYH9	MYH11	    3	531.96
TEAD4	TEAD2	    3	1366.78
MYH9	MYH11	    4	688.94
TEAD4	TEAD3	    3	2029.06
FGFR3	FGFR1	    4	350.97
FGFR1	FGFR4	    3	284.72
MYBL1	MYB	    3	687.27
MYH9	MYH11	    4	724.67
RARA	RUNX1T1	    3	139.48
FGFR3	FGFR1	    3	267.22
FGFR1	FGFR2	    6	436.09
MYH11	MYH9	    4	673.67
NUTM2A	NUTM2B	    3	34418.20
MYH9	MYH11	    3	542.11
TPM3	ATP1B4	    3	814.63
CNBP	ZFP64	    3	709.49
MYH9	MYH11	    4	656.43
FGFR3	FGFR1	    5	503.44
MYH11	MYH9	    3	405.86
FGFR3	FGFR2	    3	608.73
LPP	FGFR1	    3	167.22
FGFR4	FGFR1	    5	479.81
ARHGAP26	XIAP	    3	485.44
MYH9	MYH11	    7	1178.20
FGFR1	FGFR3	    4	419.03
MYH9	MYH11	    3	532.02
FCGR2B	SSBP2	    3	545.33
MYH9	MYH11	    5	705.79
XIAP	WWTR1	    3	382.15
XIAP	GAS7	    3	322.17
FGFR1	LPP	    3	154.68
FGFR3	FGFR1	    4	404.79
MYBL1	MYB	    3	743.95
MYH11	MYH9	    4	715.04
FGFR2	FGFR1	    4	311.10
MYH9	MYH11	    3	462.48
TLX1	TLX3	    3	4382.39
FGFR1	FGFR2	    3	213.50
FGFR3	FGFR1	    3	280.63
MYBL1	MYB	    3	740.68
TEAD2	TEAD3	    3	1958.31
FGFR4	FGFR1	    7	663.19
MYH9	MYH11	    7	1066.39
TPM3	XIAP	    3	476.36
TPM3	ATP1B4	    3	672.18
MYB	MYBL1	    4	1011.61
MYH9	MYH11	    7	1091.47
FGFR3	FGFR1	    4	355.82
FGFR1	FGFR2	    3	209.39
FGFR3	FGFR2	    3	382.39
FGFR3	FGFR4	    4	950.88
MYH9	MYH11	    4	614.76
FGFR3	FGFR1	    3	243.73
MYH9	MYH11	    4	712.56
TEAD4	TEAD2	    3	1401.59
WWTR1	FUS	    3	499.68
MYH11	MYH9	    5	898.65
PAX3	PAX7	    3	1004.28
FGFR2	FGFR1	    3	232.98
MLLT3	DACH1	    3	574.31
PAX3	PAX7	    5	1370.45
LINC00598	CNBP	    3	628.34
FGFR1	FGFR4	    3	312.52
FGFR3	FGFR1	    5	492.98
TPM3	XIAP	    3	439.02
FGFR3	FGFR4	    3	705.46
MYH11	MYH9	    5	780.04
ACSL6	GAS7	    3	197.49
EGR2	EGR3	    3	746.05
FGFR3	FGFR1	    3	279.74
MYH11	MYH9	    3	460.16
TEAD2	TEAD4	    3	1366.76
CNBP	PVT1	    3	971.56
FGFR1	FGFR2	    5	397.37
FGFR3	FGFR1	    5	518.92
MYH9	MYH11	    6	945.48
SSBP2	FCGR2B	    3	482.49
FGFR3	FGFR1	    6	616.19
MYH9	MYH11	    6	970.72
ZNF585B	TPM3	    3	831.85
AFF3	CIITA	    3	536.87
EZR	MSN	    4	2164.96
FGFR2	FGFR1	    5	387.24
FGFR3	FGFR1	    3	280.97
FGFR3	FGFR4	    3	835.75
MYBL1	MYB	    3	786.67
MYH9	MYH11	    4	634.67
XIAP	PPP2R1B	    3	421.18
KAT6B	KAT6A	    3	282.43
MYH9	MYH11	    6	995.21
FGFR3	FGFR1	    3	284.64
FGFR1	FGFR4	    3	337.95
MYH9	MYH11	    6	1006.71
NTRK2	NTRK3	    3	303.57
PAX7	PAX3	    4	1142.55
TEAD4	TEAD2	    3	1363.08
MYH11	MYH9	    3	473.29
FGFR1	FGFR3	    3	319.10
FGFR2	FGFR1	    5	377.51
MYBL1	MYB	    4	799.54
WHSC1	PPFIBP1	    3	346.39
XIAP	TPM3	    3	499.37
FGFR2	FGFR1	    5	370.58
FGFR3	FGFR1	    5	465.60
DACH1	MLLT3	    4	689.96
MYB	MYBL1	    3	697.07
MYH11	MYH9	    6	1080.56
FGFR4	FGFR1	    3	291.76
FGFR1	FGFR3	    4	349.26
MYB	MYBL1	    4	871.98
MYH9	MYH11	    4	555.32
TPM3	XIAP	    3	442.98
FGFR1	FGFR4	    5	471.75
FGFR3	FGFR1	    3	283.73
MYH9	MYH11	    4	620.32
PAX3	PAX7	    4	976.48
TEAD4	TEAD2	    3	1314.62
TEAD3	TEAD4	    3	2187.32
GAS7	XIAP	    3	302.70
EGR4	EGR3	    3	1304.45
FGFR1	FGFR2	    4	285.02
FGFR1	FGFR3	    4	334.66
MSN	EZR	    3	1623.41
FGFR2	FGFR1	    4	307.37
FGFR3	FGFR1	    4	381.76
MYH9	MYH11	    4	673.12
TLX3	TLX1	    3	4414.01
TPM3	XIAP	    5	709.07
FGFR2	FGFR1	    6	480.35
FGFR1	FGFR3	    3	277.60
MYH9	MYH11	    7	1008.62
PPFIBP1	ELK4	    3	502.84
EZR	MSN	    3	1658.39
FGFR1	FGFR2	    3	242.33
MYH9	MYH11	    6	1045.00
FGFR3	FGFR1	    6	620.90
FGFR3	FGFR4	    3	879.17
XIAP	LPP	    3	218.53
NUTM2B	NUTM2A	    3	31181.64
PAX7	PAX3	    3	818.25
XIAP	TPM3	    4	569.14
FGFR2	FGFR1	    3	225.62
FGFR3	FGFR1	    4	349.94
MYH9	MYH11	    3	518.89
TEAD2	TEAD4	    3	1466.06
TPM3	XIAP	    3	441.64
SS18L1	ARHGAP26	    3	700.02
ZFP64	CNBP	    3	569.72
MYH9	MYH11	    4	641.20
LPP	TPM3	    3	286.88
EZR	MSN	    3	1888.25
FGFR2	FGFR1	    5	372.00
FGFR4	FGFR1	    3	269.58
FGFR3	FGFR4	    3	704.63
MYH9	MYH11	    5	902.16
WWTR1	XIAP	    4	635.15
FGFR2	FGFR1	    4	310.27
MYH9	MYH11	    4	624.77
PAX3	PAX7	    3	782.26
FGFR1	FGFR2	    6	457.07
MYH9	MYH11	    4	634.52
FGFR1	FGFR2	    4	300.30
MYBL1	MYB	    4	948.52
FGFR2	FGFR1	    5	375.28
SS18L1	XIAP	    3	585.05
MYH9	MYH11	    5	747.05
CIITA	TPM3	    3	507.79
FGFR1	FGFR3	    3	276.26
MYH9	MYH11	    5	801.77
TPM3	XIAP	    3	434.87
XIAP	CNBP	    4	487.57
SS18	CNBP	    3	841.84
FGFR1	FGFR2	    3	234.69
MYH9	MYH11	    6	1062.60
EP300	CREBBP	    3	585.56
EGR2	EGR3	    3	796.58
TPM3	LPP	    3	262.22
MYH9	MYH11	    5	887.18
ELK4	PPFIBP1	    3	481.29
WWTR1	XIAP	    3	458.46
FGFR3	FGFR1	    3	274.67
MYH11	MYH9	    4	628.08
PAX7	PAX3	    5	1272.15
POM121	ACSL6	    3	340.39
PPFIBP1	CIITA	    3	475.26
FGFR2	FGFR1	    5	405.41
FGFR3	FGFR1	    5	450.93
FGFR4	FGFR1	    3	282.23
MYH9	MYH11	    4	559.45
TLX1	TLX3	    3	5207.49
EGR4	EGR3	    3	1338.40
FGFR3	FGFR1	    4	444.83
FGFR2	FGFR1	    3	252.81
MYBL1	MYB	    4	1036.83
MYH9	MYH11	    8	1319.42
TEAD4	TEAD2	    3	1399.76
XIAP	CNBP	    3	428.91
FGFR3	FGFR1	    5	449.86
FGFR4	FGFR3	    3	641.25
MYH9	MYH11	    9	1593.62
GAS7	XIAP	    3	296.84
FGFR2	FGFR3	    3	403.56
FGFR4	FGFR3	    3	808.32
MYBL1	MYB	    3	762.04
MYH11	MYH9	    6	985.14
XIAP	ERC1	    3	243.67
FGFR2	FGFR1	    4	302.96
FGFR4	FGFR1	    3	322.51
MYH11	MYH9	    4	748.52
PAX3	PAX7	    3	727.60
FGFR3	FGFR1	    5	502.97
FGFR1	FGFR2	    3	228.16
MYH9	MYH11	    6	1030.68
ATP1B4	CIITA	    3	710.49
LINC00598	CNBP	    3	629.15
FGFR3	FGFR1	    8	756.58
WWTR1	FUS	    3	537.40
MYH9	MYH11	    4	672.03
NUTM2B	NUTM2A	    4	36187.24
FGFR3	FGFR1	    9	845.00
FGFR2	FGFR1	    3	213.88
FGFR1	FGFR4	    3	296.91
CNBP	LINC00598	    3	577.60
FGFR2	FGFR1	    4	324.00
FGFR3	FGFR1	    4	417.98
MYH9	MYH11	    5	813.76
FGFR1	FGFR4	    3	272.12
KAT6A	KAT6B	    3	311.96
MYH9	MYH11	    6	945.11
FGFR2	FGFR1	    3	195.42
MYH9	MYH11	    4	579.57
PAX3	PAX7	    4	1053.53
TPM3	SPECC1	    3	443.31
MYH9	MYH11	    5	893.25
NR6A1	XIAP	    3	334.60
TEAD4	TEAD2	    5	2319.31
MSN	EZR	    3	1707.69
FGFR2	FGFR1	    5	395.26
FGFR1	FGFR3	    4	371.75
MYH9	MYH11	    4	706.32
XIAP	ZNF585B	    3	572.94
LINC00598	CNBP	    3	668.31
EZR	MSN	    3	1793.66
FGFR1	FGFR2	    5	372.15
FGFR3	FGFR1	    5	451.03
PDGFRB	FGFR1	    3	321.29
FNBP1	ERCC1	    3	1511.72
FGFR1	FGFR2	    4	295.30
FGFR3	FGFR1	    5	440.13
FGFR3	FGFR2	    3	416.07
MYH9	MYH11	    6	1040.77
TEAD4	TEAD2	    3	1435.73
CREBBP	EP300	    3	673.67
EZR	MSN	    3	1674.92
FGFR1	FGFR3	    3	299.78
MYH9	MYH11	    3	506.89
TLX1	TLX3	    3	5548.24
FGFR1	FGFR3	    3	263.38
FGFR4	FGFR1	    3	315.42
FGFR1	FGFR2	    3	224.28
MYH9	MYH11	    4	620.61
PAX7	PAX3	    3	832.87
XIAP	GAS7	    3	375.46
FGFR3	FGFR1	    3	323.22
MYH11	MYH9	    6	957.11
PPFIBP1	ELK4	    3	485.07
TEAD4	TEAD2	    3	1170.14
FGFR1	FGFR3	    3	284.65
FGFR2	FGFR1	    3	232.26
FGFR3	FGFR2	    3	440.01
MYH9	MYH11	    5	760.61
NR6A1	WHSC1	    3	415.38
PAX7	PAX3	    3	734.65
FGFR3	FGFR1	    6	521.03
MYBL1	MYB	    3	720.89
TEAD2	TEAD4	    4	1969.82
FNBP1	CNBP	    3	760.69
MYH9	MYH11	    3	521.55
FGFR1	FGFR3	    3	308.06
KAT6B	KAT6A	    3	299.51
ZNF585B	LPP	    3	275.39
MYH9	MYH11	    4	641.43
PAX7	PAX3	    3	928.05
FGFR3	FGFR1	    4	367.80
MYB	MYBL1	    3	683.18
MYH9	MYH11	    4	551.72
IRF4	PPFIBP1	    3	382.28
TEAD2	TEAD4	    5	2262.32
FGFR3	FGFR1	    6	585.10
FGFR3	FGFR2	    3	448.34
MYH9	MYH11	    5	884.84
PAX7	PAX3	    3	824.89
FGFR4	FGFR1	    5	496.53
FGFR3	FGFR1	    3	269.12
FGFR2	FGFR1	    6	440.27
MYH9	MYH11	    3	443.71
PAX7	PAX3	    3	911.22
FGFR1	FGFR2	    3	245.07
CNBP	PPFIBP1	    3	436.24
ZFP64	CNBP	    5	951.49
MYBL1	MYB	    3	661.87
MYH9	MYH11	    7	1166.02
TEAD2	TEAD4	    4	1995.11
CNBP	LINC00598	    4	897.35
MYH9	MYH11	    5	787.30
PAX7	PAX3	    4	1056.96
TEAD2	TEAD4	    3	1316.78
ATP1B4	VGLL3	    3	858.45
XIAP	CNBP	    3	395.13
FGFR3	FGFR1	    5	483.14
FGFR2	FGFR1	    3	237.37
MYH9	MYH11	    4	744.04
SPECC1	TPM3	    3	414.51
FGFR1	FGFR2	    3	221.33
FGFR1	FGFR3	    3	294.77
MYBL1	MYB	    4	925.29
TPM4	XIAP	    3	545.31
CNBP	LINC00598	    3	611.71
CNBP	SS18	    3	683.43
EGR1	EGR2	    3	1230.89
FGFR3	FGFR1	    3	250.62
MKL2	MKL1	    3	712.61
MYH9	MYH11	    5	766.03
TEAD2	TEAD4	    3	1241.01
XIAP	CNBP	    3	437.19
LINC00598	CNBP	    3	638.87
FGFR1	FGFR2	    3	213.97
MYH11	MYH9	    3	512.42
PAX3	PAX7	    4	938.55
TPM3	TPM4	    3	783.94
EP300	CREBBP	    3	647.32
FGFR3	FGFR1	    3	317.51
MYH9	MYH11	    6	1056.80
RNF213	SPECC1	    3	392.67
STAT5B	STAT6	    3	676.71
FGFR1	FGFR4	    4	355.33
FGFR1	FGFR2	    4	274.38
FGFR3	FGFR4	    4	935.76
MYH9	MYH11	    6	972.83
PAX7	PAX3	    3	826.48
TEAD4	TEAD2	    4	1806.93
MYH11	ACSL6	    3	274.08
FGFR4	FGFR1	    3	341.95
FGFR3	FGFR1	    3	335.32
MYH9	MYH11	    4	643.96
TPM3	XIAP	    3	420.83
PPFIBP1	CNBP	    3	426.55
FGFR1	FGFR4	    3	244.40
FGFR1	FGFR2	    3	223.85
MLLT3	DACH1	    4	826.58
MYBL1	MYB	    3	707.18
MYH9	MYH11	    8	1275.95
PAX7	PAX3	    4	1232.30
TPM3	XIAP	    3	411.09
IL21R	CNBP	    3	563.81
FGFR1	FGFR2	    4	353.33
STAT5B	STAT6	    4	940.86
FGFR4	FGFR3	    3	776.42
HIP1	CLTC	    3	496.74
TEAD4	TEAD2	    3	1421.27
FGFR1	FGFR2	    4	271.04
TEAD4	TEAD2	    5	2530.33
TPM3	CIITA	    3	666.69
FGFR3	FGFR1	    4	371.46
FGFR1	FGFR2	    4	306.01
ACACA	FUS	    3	242.48
MYH9	MYH11	    3	520.71
XIAP	CNBP	    3	472.93
FGFR3	FGFR1	    3	292.02
FGFR1	FGFR2	    3	257.95
XIAP	GAS7	    3	310.99
MYBL1	MYB	    3	752.01
MYH9	MYH11	    5	806.91
MSN	EZR	    3	1799.81
FGFR3	FGFR1	    4	414.98
FGFR4	FGFR1	    3	283.66
FGFR1	FGFR2	    4	299.27
FGFR2	FGFR3	    3	437.61
MYH9	MYH11	    7	1187.97
XIAP	CNBP	    5	672.38
FGFR3	FGFR1	    5	428.27
FGFR4	FGFR1	    5	478.49
FGFR1	FGFR2	    4	283.49
MYH9	MYH11	    4	676.82
CNBP	PPFIBP1	    3	496.24
TEAD4	TEAD2	    4	1963.06
FGFR2	FGFR1	    3	190.04
FGFR3	FGFR1	    4	397.07
MYBL1	MYB	    3	738.55
NT5C2	XIAP	    3	625.07
CEBPB	CEBPE	    3	2086.50
CNBP	XIAP	    3	397.52
FCGR2B	SSBP2	    3	464.22
FGFR4	FGFR3	    3	843.72
PAX3	PAX7	    3	773.40
TPM3	XIAP	    3	464.16
ACSL6	LPP	    3	163.95
FGFR1	FGFR3	    4	371.34
FGFR1	FGFR2	    3	222.28
FGFR2	FGFR3	    3	387.75
XIAP	LPP	    4	316.73
MYH11	MYH9	    5	878.63
ACSL6	LPP	    4	258.69
XIAP	CNBP	    3	495.29
TPM3	XIAP	    3	434.76
FGFR4	FGFR1	    3	299.38
FGFR3	FGFR4	    4	997.08
MYBL1	MYB	    3	708.03
MYH9	MYH11	    3	455.65
EP300	CREBBP	    4	666.50
FGFR1	FGFR2	    3	249.17
MYH9	MYH11	    4	634.02
TEAD4	TEAD2	    3	1327.16
PCM1	WSB1	    3	1318.78
FGFR4	FGFR1	    3	338.69
FGFR3	FGFR1	    5	524.83
MYH9	MYH11	    4	735.76
FGFR3	FGFR1	    6	591.80
MYH9	MYH11	    6	993.93
FGFR4	FGFR1	    3	314.38
WWTR1	FUS	    4	804.02
MYBL1	MYB	    3	775.81
MYH9	MYH11	   12	2001.97
PAX7	PAX3	    4	1060.54
VGLL3	ACSL6	    3	356.29
CNBP	XIAP	    3	436.44
EP300	CREBBP	    3	591.87
EGR3	EGR2	    3	756.78
FGFR3	FGFR1	    3	257.60
MYH9	MYH11	    4	627.95
LINC00598	CNBP	    3	632.26
FGFR1	FGFR3	    6	617.08
DACH1	MLLT3	    3	509.58
MYH9	MYH11	    3	542.62
FGFR3	FGFR1	    3	251.25
MYH9	MYH11	    4	709.09
FGFR3	FGFR1	    3	293.16
TPM3	LPP	    4	363.04
MYH9	MYH11	    3	444.02
PAX7	PAX3	    3	683.90
SPECC1	TPM3	    3	399.79
CREB3L1	CREB3L2	    3	1314.76
MSN	EZR	    3	1871.43
FGFR2	FGFR1	    4	340.94
FGFR3	FGFR1	    4	387.19
XIAP	LPP	    4	328.11
MYH11	MYH9	    9	1458.66
PAX7	PAX3	    3	826.84
CREB1	ATF1	    3	748.60
FGFR3	FGFR1	    4	364.19
FGFR1	FGFR2	    3	244.69
TACC3	TACC2	    3	310.86
TLX3	TLX1	    3	5080.13
WWTR1	XIAP	    3	390.79
FGFR3	FGFR1	    3	303.55
FGFR3	FGFR2	    3	403.41
XIAP	LPP	    4	309.29
BRD3	BRD4	    3	1293.01
XIAP	CNBP	    3	475.18
FGFR1	FGFR3	    3	301.85
FGFR3	FGFR2	    3	427.92
MYH9	MYH11	    3	442.43
NUTM2B	NUTM2A	    3	25127.78
FGFR3	FGFR1	    7	680.28
CIITA	XIAP	    3	437.31
FGFR3	FGFR1	    4	341.35
MYH9	MYH11	    4	611.00
TEAD2	TEAD4	    3	1385.44
FGFR4	FGFR1	    4	390.55
FGFR1	FGFR2	    3	202.56
FGFR4	FGFR3	    3	842.59
MYH9	MYH11	    7	1227.42
PAX7	PAX3	    4	1080.97
TEAD2	TEAD4	    3	1742.88
TPM3	XIAP	    4	576.43
HIP1	ERC1	    3	266.15
MSN	EZR	    3	1916.43
FGFR1	FGFR2	    3	240.54
TPM3	LPP	    3	258.70
MYH9	MYH11	    9	1491.50
SPECC1	TPM3	    3	456.65
CNBP	XIAP	    3	407.71
EP300	CREBBP	    3	595.57
FGFR2	FGFR1	    3	246.92
DACH1	MLLT3	    3	621.85
MYBL1	MYB	    4	909.09
MYH9	MYH11	    6	933.01
PAX7	PAX3	    3	848.09
TPM3	XIAP	    4	650.43
IL21R	CNBP	    3	622.89
MYH9	MYH11	    3	436.63
TEAD2	TEAD4	    3	1265.17
GAS7	XIAP	    4	429.89
FGFR3	FGFR1	    3	303.26
MYH11	MYH9	    4	632.97
CNBP	XIAP	    3	447.67
FGFR4	FGFR1	    3	316.53
FGFR2	FGFR1	    3	258.25
FGFR3	FGFR2	    3	388.33
FGFR1	FGFR2	    3	202.65
XIAP	WWTR1	    3	427.62
MSN	EZR	    4	2701.75
FGFR3	FGFR1	    4	356.97
FGFR4	FGFR1	    4	370.35
RNF213	SPECC1	    3	335.08
FGFR3	FGFR1	    4	392.39
MYH9	MYH11	    8	1247.00
TEAD3	TEAD2	    3	1637.97
SSBP2	FCGR2B	    3	452.53
FGFR3	FGFR1	    6	571.23
FGFR1	FGFR2	    3	224.83
SPECC1	TPM3	    3	463.38
FGFR2	FGFR1	    3	265.15
MYBL1	MYB	    3	675.35
MYH9	MYH11	    3	494.96
FGFR2	FGFR1	    5	382.34
FGFR3	FGFR1	    3	288.84
MYH9	MYH11	    6	1103.65
XIAP	TACC2	    3	264.75
FGFR3	FGFR1	    6	581.06
FGFR3	FGFR2	    3	418.27
MYH9	MYH11	    6	938.03
FGFR3	FGFR1	    6	551.08
MYH9	MYH11	    5	790.90
PAX7	PAX3	    4	1116.39
BRD3	BRD4	    3	1237.29
FGFR2	FGFR1	    3	201.98
MYH9	MYH11	    3	514.52
TPM3	CIITA	    3	546.45
FGFR1	FGFR2	    6	453.08
TPM3	LPP	    3	230.02
MYH9	MYH11	    4	635.46
PAX3	PAX7	    3	1043.21
XIAP	TPM3	    4	603.83
HIP1	AHI1	    3	500.32
FGFR3	FGFR2	    3	386.66
MYB	MYBL1	    3	663.71
XIAP	TPM3	    3	454.04
NR6A1	CNBP	    3	422.74
EZR	MSN	    5	2678.36
FGFR4	FGFR1	    6	613.76
FGFR1	FGFR2	    4	294.02
MYBL1	MYB	    3	626.42
MYH9	MYH11	    4	675.91
TEAD4	TEAD2	    3	1370.41
FGFR1	FGFR2	    3	228.92
MYH9	MYH11	    5	807.30
MYH11	ACSL6	    3	301.76
FGFR2	FGFR1	    3	206.84
MYH9	MYH11	    6	971.63
FGFR3	FGFR1	    4	371.60
FGFR4	FGFR1	    3	303.77
FGFR1	FGFR2	    3	251.05
SUGP2	HIP1	    3	712.31
PAX3	PAX7	    3	717.41
FGFR3	FGFR1	    6	625.55
MYH9	MYH11	    3	468.59
TEAD4	TEAD2	    3	1414.15
IRF4	LPP	    3	268.47
MLLT6	NT5C2	    3	1309.77
PAX7	PAX3	    5	1312.72
TLX1	TLX3	    3	5100.06
ZFP64	XIAP	    3	597.64
FGFR1	FGFR2	    3	214.65
MYH11	MYH9	    6	1094.46
FGFR2	FGFR1	    4	248.32
MYBL1	MYB	    6	1440.18
PAX7	PAX3	    3	896.23
EZR	MSN	    3	2109.19
FGFR4	FGFR1	    3	306.31
MYH11	MYH9	    3	409.15
PAX7	PAX3	    3	914.71
TPM3	XIAP	    3	413.29
EP300	CREBBP	    3	613.12
FGFR3	FGFR1	    8	797.46
FGFR2	FGFR1	    3	235.67
MYH9	MYH11	    3	483.05
FGFR1	FGFR3	    3	274.86
MYH9	MYH11	    5	748.31
TPM3	TPM4	    3	834.30
FGFR3	FGFR1	    4	376.22
FGFR2	FGFR1	    3	212.36
FGFR4	FGFR1	    3	255.00
PAX3	PAX7	    4	1166.36
FGFR1	FGFR2	    6	463.65
CNBP	PPFIBP1	    4	625.41
FGFR3	FGFR1	    5	497.89
MYH11	MYH9	    4	683.94
TEAD4	TEAD2	    3	1277.81
FGFR4	FGFR1	    3	250.44
FGFR3	FGFR1	    3	270.89
MYH9	MYH11	    7	1275.18
TEAD4	TEAD2	    3	1437.18
TPM3	XIAP	    3	399.60
FGFR2	FGFR1	    5	371.60
FGFR3	FGFR1	    3	265.28
MYH9	MYH11	    4	655.75
FGFR2	FGFR1	    6	482.82
FGFR3	FGFR1	    3	322.38
FGFR2	FGFR3	    3	357.67
XIAP	LPP	    4	308.68
MYH9	MYH11	    5	833.29
CNBP	PPFIBP1	    3	398.39
FGFR1	FGFR2	    4	308.97
FGFR3	FGFR1	    4	376.50
LPP	XIAP	    3	259.03
ACSL6	LPP	    3	216.14
EGR3	EGR2	    3	874.05
FGFR4	FGFR1	    4	367.58
MYH9	MYH11	    6	965.49
TEAD3	TEAD4	    4	3164.59
FGFR1	FGFR2	    3	200.21
MYH9	MYH11	    3	529.83
LPP	NR6A1	    3	231.93
FGFR2	FGFR1	    4	355.12
PAX7	PAX3	    3	846.72
SPECC1	TPM3	    3	349.05
FGFR3	FGFR1	    4	410.10
FGFR1	FGFR2	    3	231.01
FGFR2	FGFR3	    3	365.79
FGFR3	FGFR4	    3	656.88
LPP	WWTR1	    4	323.46
TEAD2	TEAD4	    3	1504.24
ATF1	CREB1	    3	784.76
FGFR3	FGFR1	    3	253.67
FUS	WWTR1	    3	517.78
PAX7	PAX3	    4	1187.22
TEAD4	TEAD2	    3	1398.32
FGFR1	FGFR3	    3	285.83
FGFR1	FGFR2	    4	291.21
MYBL1	MYB	    3	704.23
MYH9	MYH11	    4	717.80
FNBP1	CNBP	    3	647.32
FGFR3	FGFR1	    4	364.23
MYH9	MYH11	    3	495.31
TPM3	CIITA	    3	576.58
FGFR1	FGFR3	    3	266.02
CNBP	XIAP	    3	444.88
FGFR3	FGFR2	    3	417.75
LINC00598	SPECC1	    3	431.95
TPM3	XIAP	    3	456.60
FGFR1	FGFR3	    5	512.02
FGFR1	FGFR2	    4	276.56
MYH9	MYH11	    3	536.49
GAS7	ACSL6	    3	248.40
XIAP	TPM3	    3	476.06
FGFR2	FGFR1	    3	224.67
MYH11	MYH9	    4	546.06
PCM1	ARHGAP26	    3	545.46
FGFR4	FGFR3	    3	713.43
PAX3	PAX7	    6	1544.90
TEAD4	TEAD2	    4	1872.52
FGFR3	FGFR1	    3	279.29
MYH9	MYH11	    5	735.92
FGFR1	FGFR2	    7	564.28
MYH9	MYH11	    7	1142.51
ARHGAP26	NDE1	    3	728.89
WWTR1	PPFIBP1	    3	479.85
XIAP	TPM4	    3	617.36
MYH11	MYH9	    8	1365.56
XIAP	TPM3	    3	480.40
FGFR1	FGFR2	    4	285.89
FGFR1	FGFR3	    3	259.23
PAX3	PAX7	    4	1145.39
TPM3	XIAP	    3	417.20
CNBP	ZFP64	    3	523.78
MYH9	MYH11	    6	991.52
CNBP	PPFIBP1	    3	351.80
FGFR1	FGFR2	    4	316.28
MYH9	MYH11	    4	659.76
POU2AF1	WWTR1	    3	1141.18
MYH9	MYH11	    4	613.13
NTRK3	NTRK2	    3	337.69
FGFR2	FGFR1	    3	221.07
FGFR1	FGFR4	    3	269.24
MYH9	MYH11	    9	1604.73
FGFR3	FGFR1	    7	690.20
CLTCL1	CLTC	    3	641.25
MKL2	MKL1	    3	725.87
MYBL1	MYB	    3	667.56
MYH9	MYH11	    7	1183.90
TEAD4	TEAD2	    4	1729.65
FGFR3	FGFR1	    3	291.86
MYH9	MYH11	    5	811.47
WWTR1	PPFIBP1	    3	469.06
ATP1B4	SPECC1	    3	535.88
IL21R	CNBP	    3	584.31
SS18	CNBP	    3	750.72
LINC00598	CNBP	    4	896.18
FGFR1	FGFR3	    4	416.53
FGFR1	FGFR2	    4	299.20
MYBL1	MYB	    3	732.01
MYH9	MYH11	    6	982.10
PAX3	PAX7	    3	823.60
TEAD4	TEAD2	    3	1295.70
LPP	ACSL6	    3	214.46
POM121	ACSL6	    3	388.98
XIAP	ERC1	    3	259.79
FGFR3	FGFR1	    3	237.87
FGFR2	FGFR1	    4	329.01
FGFR4	FGFR1	    3	331.25
SPECC1	IL21R	    3	491.89
MYH9	MYH11	    4	589.30
TEAD4	TEAD2	    3	1408.87
CNBP	XIAP	    3	401.70
MYH9	MYH11	    4	600.06
PAX7	PAX3	    3	849.97
ZNF585B	ZFP64	    3	934.46
FNBP1	CNBP	    3	785.59
MYH9	MYH11	    4	662.03
PAX7	PAX3	    3	873.95
TEAD4	TEAD2	    3	1461.95
CNBP	SPECC1	    3	376.50
MYH9	MYH11	    4	615.03
TEAD4	TEAD2	    3	1271.33
FGFR2	FGFR1	    3	210.73
FGFR3	FGFR1	    4	339.27
TPM3	LPP	    3	259.97
TLX3	TLX1	    3	5691.63
GAS7	XIAP	    4	403.56
ACSL6	GAS7	    3	295.72
FGFR1	FGFR2	    6	452.82
FGFR3	FGFR1	    6	592.04
FGFR2	HIP1	    3	390.66
ACSL6	LPP	    3	217.45
FGFR1	FGFR4	    3	260.10
FGFR1	FGFR2	    3	219.34
MYH11	MYH9	    5	834.13
NTRK2	NTRK3	    3	288.27
FGFR1	FGFR2	    3	221.28
FGFR3	FGFR1	    4	366.90
MYH9	MYH11	    3	509.41
TPM3	NR6A1	    3	545.30
MYH9	MYH11	    4	603.58
PAX3	PAX7	    3	818.44
GAS7	XIAP	    3	318.36
FGFR4	FGFR1	    3	308.53
LPP	TPM3	    3	256.47
MYH9	MYH11	    3	435.98
FCGR2B	SSBP2	    3	537.41
FGFR3	FGFR1	    3	253.30
TPM3	SPECC1	    3	460.14
TEAD4	TEAD2	    4	1761.25
CNBP	LINC00598	    3	680.78
FGFR3	FGFR1	    3	304.06
FGFR4	FGFR1	    3	313.18
ERCC1	PPFIBP1	    3	592.58
TEAD4	TEAD2	    5	2520.18
SUGP2	HIP1	    3	695.08
MYH9	MYH11	    5	851.42
PAX7	PAX3	    3	742.47
FGFR3	FGFR2	    4	565.93
MYH9	MYH11	   10	1662.28
TEAD4	TEAD2	    4	1848.81
TLX3	TLX1	    3	5677.96
CREBBP	EP300	    3	573.39
FGFR3	FGFR1	    3	302.81
MYH9	MYH11	    5	827.38
SUGP2	XIAP	    3	635.38
GAS7	XIAP	    3	341.42
FGFR4	FGFR1	    3	286.28
FGFR3	FGFR1	    3	285.75
MYH9	MYH11	    4	694.39
BRD3	BRD4	    3	1250.25
XIAP	CNBP	    4	553.58
CNBP	SS18	    3	783.22
PPFIBP1	CNBP	    4	579.46
FGFR2	FGFR1	    3	230.50
MYH9	MYH11	    6	930.46
PAX3	PAX7	    4	1158.20
FCGR2B	SSBP2	    3	479.25
FGFR3	FGFR1	    4	368.49
FGFR1	FGFR4	    4	411.73
TPM3	SPECC1	    3	477.59
XIAP	LPP	    3	231.43
LINC00598	CNBP	    3	748.04
FGFR1	FGFR2	    5	359.46
MYBL1	MYB	    3	740.09
MYH9	MYH11	    4	656.42
RUNX1T1	RARA	    3	127.64
TEAD4	TEAD2	    3	1257.81
FGFR3	FGFR1	    3	242.09
SPECC1	IL21R	    3	414.48
MYH11	MYH9	    7	1081.87
FGFR3	FGFR1	    5	448.95
FGFR3	FGFR1	    4	425.23
FGFR1	FGFR2	    3	235.61
MYH9	MYH11	    3	512.70
PVT1	CNBP	    3	850.39
FGFR1	FGFR2	    6	461.80
MYH9	MYH11	    5	874.73
CNBP	NDE1	    3	675.90
FGFR3	FGFR1	    4	390.95
FGFR2	FGFR1	    4	332.58
MYH9	MYH11	    5	771.22
FGFR2	FGFR1	    3	261.57
MYH11	MYH9	    4	641.19
FGFR3	FGFR1	    5	417.17
MYH9	MYH11	    7	1117.25
SUGP2	CCNB1IP1	    3	1432.28
LINC00598	CNBP	    3	671.77
EZR	MSN	    3	1730.58
MYH9	MYH11	    5	810.38
PAX3	PAX7	    3	732.00
FGFR3	FGFR1	    4	362.03
WWTR1	PPFIBP1	    3	506.15
TPM3	SPECC1	    3	430.08
FGFR2	FGFR1	    3	242.40
MYH9	MYH11	    3	475.85
NTRK2	NTRK3	    3	306.09
TPM3	XIAP	    3	474.20
ACSL6	LPP	    3	227.37
CNBP	ZNF585B	    3	797.45
CNBP	XIAP	    3	391.89
FGFR1	FGFR2	    6	498.85
FGFR2	FGFR3	    3	467.04
MYH9	MYH11	    4	698.19
CNBP	IL21R	    3	486.09
PPFIBP1	CNBP	    3	374.04
MYH9	MYH11	    4	706.85
PAX7	PAX3	    3	767.88
XIAP	GAS7	    3	281.98
CNBP	XIAP	    3	444.72
EZR	MSN	    3	1595.36
LPP	FGFR1	    3	172.25
MYBL1	MYB	    3	739.24
MYH9	MYH11	    5	816.49
WWTR1	XIAP	    3	482.47
FGFR2	FGFR1	    6	473.76
LPP	FGFR1	    3	156.67
LPP	BCL10	    3	320.34
MYBL1	MYB	    3	665.67
MYH9	MYH11	    5	889.73
TEAD4	TEAD2	    4	1990.92
TEAD1	TEAD2	    3	1159.86
FGFR3	FGFR1	    5	476.27
FGFR1	FGFR2	    3	220.04
LPP	ZNF585B	    3	323.31
HIP1	AHI1	    3	430.63
LPP	GOSR1	    3	270.02
FGFR1	FGFR3	    4	389.43
MYH11	MYH9	    4	718.83
PAX7	PAX3	    4	1195.57
TEAD3	TEAD4	    3	2282.95
FGFR1	FGFR4	    3	331.82
MYH9	MYH11	    4	631.98
MYH9	MYH11	    5	837.78
TEAD4	TEAD2	    7	3387.15
FGFR4	FGFR1	    3	330.47
FGFR1	FGFR3	    3	325.71
MYBL1	MYB	    3	707.99
MYH9	MYH11	    8	1312.49
FGFR3	FGFR1	    5	481.86
FGFR2	FGFR1	    3	251.23
MYH9	MYH11	    4	650.56
TPM3	CIITA	    3	511.18
CREBBP	EP300	    3	649.99
FGFR1	FGFR3	    4	419.12
MYH9	MYH11	    6	974.55
PAX7	PAX3	    4	1074.51
FGFR1	FGFR2	    3	213.39
FGFR1	FGFR3	    4	416.43
MYH9	MYH11	    6	923.85
TEAD4	TEAD2	    4	2011.78
HIP1	XIAP	    3	442.41
PPFIBP1	CNBP	    3	487.03
MYH9	MYH11	    3	482.98
ZFP64	CNBP	    3	525.80
FNBP1	CNBP	    3	780.62
MSN	EZR	    4	2668.34
FGFR3	FGFR1	    3	303.89
FGFR1	FGFR2	    5	399.68
MYH9	MYH11	    4	717.61
TPM3	SPECC1	    3	405.65
TEAD2	TEAD4	    3	1457.96
TPM3	XIAP	    3	445.09
LPP	TPM3	    3	242.60
CNBP	XIAP	    4	565.50
FGFR1	FGFR3	    4	436.35
LINC00598	CNBP	    4	888.00
FGFR3	FGFR1	    3	298.15
MYH9	MYH11	    3	442.83
FGFR3	FGFR1	    3	289.72
FGFR2	FGFR3	    3	442.86
CIITA	LPP	    3	206.60
MYH9	MYH11	    7	1161.23
PAX7	PAX3	    3	783.74
TEAD4	TEAD3	    3	2266.37
CNBP	SS18	    3	639.29
FGFR2	FGFR1	    4	294.05
MYH9	MYH11	    5	802.57
IL21R	SPECC1	    3	464.27
